[program:gorat]
command=/home/yxr/go/bin/gorat
environment=ENV="PROD"
user=yxr
autostart=true
autorestart=true
startretries=3
exitcodes=0
redirect_stderr=true
stdout_logfile=/home/yxr/gorat/gorat.log
